/* pages/userArticle/index.wxss */
.head-box{
  padding:40rpx 40rpx 30rpx 40rpx;
  background:#fff;
  display:flex;
  display:-webkit-flex;
  align-items: center;
  margin-bottom:40rpx;
}
.head-info{
  margin-left:30rpx;
}
.userName{
  margin-bottom: 8rpx;
  font-size: 36rpx;
  color: #212529;
  height: 25px;
  display: flex;
  align-items: center;
}
.info{
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #c7c7cc;
  letter-spacing: 0;
  line-height: 17px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.foller{
  background:#fff;
  margin-bottom:32rpx;
}
.gridBox{
  border:0 !important;
}
.itemGrid{
  border:0 !important;
}
.hot_art_list{
  background:#fff;
  padding:20rpx;
  border-bottom:1px solid #F6F8F9;
}
.hot_art_list_header{
  display:flex;
  display:-webkit-flex;
  align-items: center;
  line-height:32px;
  color:#5a6169;
  font-size:28rpx;
  margin-bottom:30rpx;
}
.hot_art_list_header>view{
  margin-left:20rpx;
}
.hot_art_list_content{
  display:flex;
  min-height:196rpx;
}
.hot_art_list_content_title{
  flex:1;
  font-size: 36rpx;
  color:#212529;
  margin-right:20rpx;
}
.hot_art_list_footer{
  display: flex;
  display: -webkit-flex;
  align-items: center;
  height: 44rpx;
  line-height: 44rpx;
  color:#555;
  font-size:24rpx;
  margin-bottom:30rpx;
}
.hot_art_list_footer>view{
  margin-right:26rpx;
}

.attention-item{
  display:flex;
  display:-webkit-flex;
  border-bottom:1px solid #f9f9f9;
  background:#fff;
  padding:24rpx 40rpx;
}